sonar.host.url=http://localhost:9000

sonar.sourceEncoding=UTF-8
sonar.projectKey=java-sonar-scanner-demo-2
sonar.projectName=Simple Java Project 2
sonar.projectVersion=1.0
sonar.scm.disabled=True
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.language=java
